= Modification Made on Top of the Official AWS SDK for Ruby

  1. Added S3::S3Object::copy_from_versioned() as a modified version of S3::S3Object::copy_from()
     It returns ObjectVersion when versioning is enabled. Otherwise, it returns the object itself.

= How to Use it

  In your Gemfile, include the following line:

    gem 'aws-sdk', '0.0.0', :git => 'git://github.com/stzlei/aws-sdk-for-ruby-modified.git'

= Official AWS SDK

  Offiical AWS SDK can be found at:

    https://github.com/amazonwebservices/aws-sdk-for-ruby